[package]
name = "droid-juicer"
homepage = "https://gitlab.com/mobian1/droid-juicer"
description = "Extract firmware from Android vendor partitions"
authors = [ "Arnaud Ferraris <aferraris@debian.org>" ]
version = "0.2.1"
license = "MIT"
edition = "2021"

[dependencies]
clap = { version = "4.0", features = ["derive"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
toml = "0.5"
goblin = "0.7"
sys-mount = "2.0"
uname = "0.1"
